# Just.Cqrs

./: .editorconfig  Directory.Build.props  Just.Cqrs.sln  LICENSE  readme.md
.gitea/workflows/: publish-nuget.yaml  test-dotnet.yaml
src/Just.Cqrs/: CqrsServicesExtensions.cs  CqrsServicesOptions.cs  Just.Cqrs.csproj
src/Just.Cqrs.Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IDispatchBehavior.cs  IDispatchBehaviour.cs  IKnownCommand.cs  IKnownQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Just.Cqrs.Abstractions.csproj
src/Just.Cqrs.Abstractions/Internal/: ICommandHandlerImpl.cs  IGenericHandler.cs  IQueryHandlerImpl.cs
src/Just.Cqrs/Internal/: CommandDispatcherImpl.cs  DispatcherBase.cs  IMethodsCache.cs  QueryDispatcherImpl.cs
tests/Cqrs.Tests/: Cqrs.Tests.csproj  usings.cs
tests/Cqrs.Tests/CommandDispatcherImplTests/: Dispatch.cs
tests/Cqrs.Tests/CqrsServicesExtensionsTests/: AddBehavior.cs  AddBehaviour.cs  AddCommandHandler.cs  AddOpenBehavior.cs  AddOpenBehaviour.cs  AddQueryHandler.cs  AddSqrs.cs
tests/Cqrs.Tests/QueryDispatcherImplTests/: Dispatch.cs
