<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Lightweight, easy-to-use C# library designed to simplify the implementation of the Command Query Responsibility Segregation (CQRS) pattern.</Description>
    <Authors>JustFixMe</Authors>
    <Copyright>Copyright (c) 2025 JustFixMe</Copyright>
    <RepositoryUrl>https://github.com/JustFixMe/Just.Core/</RepositoryUrl>

    <PackageTags>c#;CQRS</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
